## Interface: 100207
## Title: Easy Bronze
## Version: 0.0.7
## Author: Aelexe
## Notes: Pandaria Remix utility addon for scrapping items into bronze, opening loot containers, and gear upgrade notifications.
## License: All rights reserved. Do not redistribute, in whole or in part, without explicit prior permission from the author.
## IconTexture: Interface/AddOns/EasyBronze/icon
## SavedVariables: EasyBronzeDB
## OptionalDeps: Ace3, Outfitter

embeds.xml

db\migration.lua

EasyBronze.lua
api\addons.lua
api\bags.lua
api\gear.lua
api\item.lua
constants.lua
modules\events.lua
modules\scrapper.lua
modules\upgrades.lua

gui\frames.xml
gui\item-button.lua
gui\gear-button.lua
gui\gem-tab.lua
gui\character-frame\loot-tab.lua
gui\character-frame\upgrades-tab.lua
gui\character-frame\frame.lua
gui\scrapper-frame.lua
gui\tooltip-scanner.lua