## Interface: 100207
## Title: Easy Bronze
## Version: 0.0.2
## Author: Aelexe
## Notes: Adds gear and gems to the unraveling sands interface, based on configurable settings.
## License: All rights reserved. Do not redistribute, in whole or in part, without explicit prior permission from the author.
## IconTexture: Interface/AddOns/EasyBronze/icon
## SavedVariables: EasyBronzeDB
## OptionalDeps: Ace3, Outfitter

embeds.xml

db\migration.lua

EasyBronze.lua
constants.lua

gui\gem-tab.lua
gui\main.lua
gui\tooltip-reader.lua